# SIMATIC-Hot-Backup-Tool

./: .gitignore  Program.cs  README.md  SHBT.csproj  THIRD_PARTY_LICENSES.txt  app.manifest
Core/: AdminHelper.cs  BackupCommandBuilder.cs  BackupOptions.cs  BackupWorker.cs  BinLocator.cs  ConfigManager.cs  DiskSpaceChecker.cs  DriveEnumerator.cs  ExcludeRule.cs  ProjectDetector.cs  ProjectType.cs  RunningProjectDetector.cs  StageKey.cs
Properties/: AssemblyInfo.cs  Version.g.cs
Ui/: FontHelper.cs  ForceWriteConfirmForm.cs  Localization.cs  MainForm.Designer.cs  MainForm.cs
docs/: ARCHITECTURE.md  class-diagram.mermaid  enhanced-class-diagram.mermaid  enhanced-sequence-diagram.mermaid  sequence-diagram.mermaid  system_design.md
lang/: be-BY.json  de-DE.json  en-US.json  es-ES.json  fr-FR.json  id-ID.json  it-IT.json  ja-JP.json  ko-KR.json  pt-BR.json  pt-PT.json  ru-RU.json  zh-CN.json  zh-TW.json
tests/: Tests.cs  Tests.csproj
tests/Smoke/: Program.cs  Smoke.csproj
